# The default policy finder module using in org.aaaarch.pdp.impl.SimpleXACMLPDPImpl
POLICY_FINDER_MODULE_CLASS = org.aaaarch.policy.impl.FilePolicyFinderModule

POLICY_FINDER_MODULE_POLICY_PATH = D://workspace/public/data/policies

# XACML PDP configuration file
PDP_CONFIG_FILE = D://workspace/aaauthreach/data/config/XACMLPDPConfig.xml