<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion> <!-- pom.xml version -->

	<parent>
		<groupId>org.aaaarch</groupId>
		<artifactId>base-gaaauthz-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>gaaauthz-core</artifactId>
	<version>1.0.0-SNAPSHOT-20120320</version>

	<!-- Maven configuration -->
	<packaging>bundle</packaging>
	<name>GAAATK Toolkit Core Library</name>
	<description>General Authorization Framework Core Library</description>
	<url>http://www.science.uva.nl/research/sne/</url>

	<properties>
		<opensaml.version>2.5.1</opensaml.version>
		<sunxacml.version>2.0-M1</sunxacml.version>
		<xmltooling.version>1.3.2</xmltooling.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<xmlsec.version>1.4.4</xmlsec.version>
	</properties>

	<repositories>
		<repository>
			<id>XML APIS</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</repository>		
		<repository>
			<id>GAAATK libs</id>
			<url>http://staff.science.uva.nl/~tngo1/maven2/snapshots</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>${xmltooling.version}</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>			
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>			
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.sunxacml</groupId>
			<artifactId>sunxacml</artifactId>
			<version>${sunxacml.version}</version>			
		</dependency>

<!--
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>jce</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>
				${java.home}/lib/ext/sunjce_provider.jar
			</systemPath>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							*																	
						</Import-Package>
						<Export-Package>
							org.aaaarch.config,
							org.aaaarch.pdp,
							org.aaaarch.pdp.impl,
							org.aaaarch.policy,							
							org.aaaarch.sunxacml,
							org.aaaarch.util,
							org.aaaarch.xmltooling	
						</Export-Package>
<!--						<Embed-Dependency>sunxacml;scope=compile|runtime;inline=true</Embed-Dependency>-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
