<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion> <!-- pom.xml version -->

	<!-- POM id -->
	<groupId>org.aaaarch</groupId>
	<artifactId>base-gaaauthz-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<!-- Maven configuration -->

	<packaging>pom</packaging>

        <!-- Administrative information -->
	<name>GAAATK :: MAIN POM</name>
	<url>http://www.science.uva.nl/research/sne/</url>

	<organization>
		<name>SNE Group, UvA</name>
		<url>http://www.science.uva.nl/research/sne/</url>
	</organization>


        <!-- Custom Properties -->
	<properties>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.configuration.version>1.2</commons.configuration.version>
		<commons.dbcp.version>1.2.2_5</commons.dbcp.version>
		<commons.digester.version>2.1</commons.digester.version>
		<cxf.version>2.2.9-fuse-01-00</cxf.version>
		<cxf.java2ws.plugin.version>2.2.9</cxf.java2ws.plugin.version>
		<dynamicjava.version>1.0.0</dynamicjava.version>
		<dynamicjava.classloading.version>1.0.1</dynamicjava.classloading.version>
		<easymock.version>2.5.2</easymock.version>
		<geronimo.jaxws.version>1.0</geronimo.jaxws.version>
		<geronimo.jpa.version>1.1.2</geronimo.jpa.version>
		<geronimo.jta.version>1.1.1</geronimo.jta.version>
		<geronimo.wsmetadata.version>1.1.2</geronimo.wsmetadata.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<hsqldb.version>1.8.0.9</hsqldb.version>
		<jaxb.impl.version>2.1.12_1</jaxb.impl.version>
		<junit.version>4.5</junit.version>
		<karaf.version>2.0.0-fuse-02-00</karaf.version>
		<mantychore.version>1.0.0-SNAPSHOT</mantychore.version>
		<osgi.version>4.2.0</osgi.version>
		<pax.exam.version>1.2.0</pax.exam.version>
		<pax.logging.version>1.5.3</pax.logging.version>
		<plexus.api.version>1.0-alpha-32</plexus.api.version>
		<plexus.utils.version>2.0.5</plexus.utils.version>
		<servicemix.version>3.4.0.4-fuse</servicemix.version>
		<servicemix.specs.version>1.6.0</servicemix.specs.version>
		<servicemix.velocity.version>1.6.4_1</servicemix.velocity.version>
		<servicemix.xerces.version>2.9.1_3</servicemix.xerces.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.osgi.version>1.2.0</spring.osgi.version>
		<spring.version>3.0.3.RELEASE</spring.version>
		<xbean.version>3.7</xbean.version>
		<xmlschema.version>1.4.5</xmlschema.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- OSGI API -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<!-- Unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${pax.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${pax.logging.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- OSGI API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
         		<groupId>org.easymock</groupId>
         		<artifactId>easymock</artifactId>
        		 <scope>test</scope>
      		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
		<dependency>
        		<groupId>org.ops4j.pax.logging</groupId>
         		<artifactId>pax-logging-service</artifactId>
      		</dependency>
	</dependencies>

<!-- TO BE DECIDED
	<licenses>
		<license>
			<name>EU Public License 1.0</name>
			<url>http://eupl.eu</url>
		</license>
	</licenses>
-->

	<distributionManagement>	
		<repository>
			<id>maven2-snapshot-repo</id>			
			<url>file://D:/workspace/gaaauthz-bundles/repo/maven2/tmp</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>
	
	<!-- Build information -->
	<!-- Enforce Java5 - See: http://maven.apache.org/plugins/maven-enforcer-plugin/ -->
	<build>

		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.4</version>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.5</version>
								</requireJavaVersion>
								<!-- <requireOS> <family>unix</family> </requireOS> <requireMavenVersion> 
									<version>2.0.6</version> </requireMavenVersion> -->
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>		
	</build>
<!--
	<repositories>
		<repository>
			<id>GAAATK libs</id>
			<url>http://staff.science.uva.nl/~tngo1/maven2/snapshots</url>
		</repository>		
	</repositories>
-->
  <modules>
   	<module>gaaauthz-core</module>
	<module>gaaauthz-tvs</module>
  </modules>
  
</project>