<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<!-- pom.xml version -->

	<!-- POM id -->
	<groupId>org.aaaarch</groupId>
	<artifactId>base-gaaauthz-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- Maven configuration -->

	<packaging>pom</packaging>

	<!-- Administrative information -->
	<name>GAAATK :: MAIN POM</name>
	<url>http://www.science.uva.nl/research/sne/</url>

	<organization>
		<name>SNE Group, UvA</name>
		<url>http://www.science.uva.nl/research/sne/</url>
	</organization>


	<!-- Custom Properties -->
	<properties>
		<junit.version>4.5</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>


	<dependencies>
		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<distributionManagement>	
		<repository>
			<id>mremote-repository</id>			
			<!--<url>file://D:/workspace/gaaauthz-bundles/repo/maven2/tmp</url>-->
			<url>scpexe://tngo1@mremote.science.uva.nl/home/tngo1/public_html/maven2/snapshots/ </url>
			<!--<uniqueVersion>true</uniqueVersion>-->
		</repository>
	</distributionManagement>

	<!-- Build information -->
	<!-- Enforce Java5 - See: http://maven.apache.org/plugins/maven-enforcer-plugin/ -->
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.5</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>		
	</build>

	<modules>
		<module>gaaauthz-core</module>
		<module>gaaauthz-tvs</module>
	</modules>

</project>
