<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion> <!-- pom.xml version -->
	
	<parent>
		<groupId>org.aaaarch</groupId>
		<artifactId>base-gaaauthz-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>	
	</parent>

	
	<groupId>org.aaaarch</groupId>
	<artifactId>gaaauthz-tvs</artifactId>
	<version>1.0.0-SNAPSHOT-20111223</version>
	<packaging>bundle</packaging>
	
	<name>GAAATK Toolkit Library for TokenService</name>
	<description>General Authorization Framework Library for TokenService</description>
	<url>http://www.science.uva.nl/research/sne/</url>
	
	<distributionManagement>	
		<repository>
			<id>neptune-ssh-maven-repo</id>			
			<url>file:///D:/workspace/gaaauthz-bundles/repo/maven2/snapshots/</url>			
			<uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
						com.sun.crypto.provider;resolution:=optional,
						sun.misc;resolution:=optional,
						*
						</Import-Package>							
						<Export-Package>
							org.aaaarch.tvs.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
<!-- 			<plugin> -->
<!-- 			  <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			  <configuration> -->
<!-- 			    <source>1.5</source> -->
<!-- 			    <target>1.5</target> -->
<!-- 			  </configuration> -->
<!-- 			</plugin>			 -->
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>		
	</build>
</project>