# GAAAPI Configuration

# schemas location

org.aaaarch.data.schemas = data/schemas
org.aaaarch.data.wsdl = data/wsdl

# key/trust configuration

org.aaaarch.security.keystore.location = data/keystore/xmlsec
org.aaaarch.security.keystore.file = keystore1xmlsec.jks
org.aaaarch.security.keystore.pass = xmlsecurity
org.aaaarch.security.keystore.privkey.alias = xmlsecurity
org.aaaarch.security.keystore.privkey.pass = xmlsecurity
org.aaaarch.security.keystore.certificate.alias = cnl01



	public static final String SECURITYCONFIG_CNL2 = "cnl02";
	public static final String SECURITYCONFIG = ConfigCNLSecurity.SECURITYCONFIG_CNL2;
	public static final String TRUSTDOMAIN_CURRENT = ConfigTrustDomains.TRUSTDOMAIN_PEP;
	//Local directories configuration
	//public static final String TRUSTDOMAIN_LOOCAL_DIR = "d:/deveclipse/aaauthreach/";
	public static final String LOCAL_DIR_ROOT = "";
	public static final String LOCAL_DIR_KEYSTORE_CNLSEC = LOCAL_DIR_ROOT + "data/keystore/cnlsec/";
	public static final String LOCAL_DIR_KEYSTORE_TRUSTED = LOCAL_DIR_ROOT + "data/keystore/trusted/";	
	public static final String LOCAL_DIR_SYMKEYSTORE = LOCAL_DIR_ROOT + "data/keystore/cnlsec/symkeystore/";	
	public static final String LOCAL_DIR_POLICY = LOCAL_DIR_ROOT + "data/policy/";
	public static final String LOCAL_DIR_SCHEMAS = LOCAL_DIR_ROOT + "data/schemas/";
	public static final String LOCAL_DIR_AAADATA_CACHE_AZTICKETS = LOCAL_DIR_ROOT + "_aaadata/cache/aztickets/";
	public static final String LOCAL_DIR_AAADATA_TMP = LOCAL_DIR_ROOT + "_aaadata/tmp/";


	public static List getConfigKeysPEP (String configId) throws Exception {
	   	List confsecpep = new ArrayList();

		if (configId == SECURITYCONFIG) {

		String keystoreType = "JKS";
	    String keystoreFile = LOCAL_DIR_KEYSTORE_CNLSEC + "keystore5cnlsec.jks";
	    String keystorePass = "cnlsecurity";
	    String trustedstoreFile = LOCAL_DIR_KEYSTORE_TRUSTED + "keystore5cnltrusted.jks";
	    String trustedstorePass = "cnltrusted";

	   	//Trusted and local keys/credentials 
	   	// - Certs are selfsigned
	    String pepprivKalias = "cnl_pep";
	    String peppubKalias = "cnl_pep";
	    String pepprivKpass = "Trust:pep";
	    String pdppubKalias = "cnl_aaapdp";
	    // trusted sites or authorities
	    // trusted Certs storage
	    String trustedStorePass = "cnltrusted";
	    String trustedAuth = "cnl-trust.xml";
		// AuthzTicket authority
	    String tickauthpep = "tickauth:pep";		
		String tickauthpdp = "tickauth:pdp";		
		String tickauth = tickauthpdp;


	public static List getConfigKeysPDP (String configId) throws Exception {
	   	List confsecpdp = new ArrayList();
		if (configId == SECURITYCONFIG) {

	    String keystoreType = "JKS";
	    String keystoreFile = LOCAL_DIR_KEYSTORE_CNLSEC + "keystore5cnlsec.jks";
	    String keystorePass = "cnlsecurity";
	    String trustedstoreFile = LOCAL_DIR_KEYSTORE_TRUSTED + "keystore5cnltrusted.jks";
	    String trustedstorePass = "cnltrusted";

	   	//Trusted and local keys/credentials 
	   	// - Certs are selfsigned
	    String pdpprivKalias = "cnl_aaapdp";
	    String pdpprivKpass = "Trust:pdp";
	    String pdppubKalias = "cnl_aaapdp";
	    String peppubKalias = "cnl_pep";
	    // trusted sites or authorities
	    // trusted Certs storage
	    String trustedStorepass = "cnltrusted";
	    String trustedAuth = "cnl-trust.xml";
		// AuthzTicket authority
	    String tickauthpep = "tickauth:pep";		
		String tickauthpdp = "tickauth:pdp";		
		String tickauth = tickauthpdp;


getAuthnKeyId (String configId, String provider) throws Exception {

		// AuthnKey ID
		String keyid = "keypassDES";

		if (configId == ConfigSecurity.SECURITYCONFIG) {
			if (provider.equals("chef")){
				return keyid;
		}}
