<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="907,967" id="org.aaaarch.tvs.impl" metadata="uml2-1.0" initialized="true" scrolledY="161" tag="1000" key="32303037303533312D3130303020676161617574687A2D7476732F43616E684E54">
  <children xsi:type="editmodel:ClassEditModel" name="MultiDomainContextTables" location="50,546" size="212,139" id="org.aaaarch.tvs.impl/MultiDomainContextTables" runTimeClassModel="removeContextTable(Ljava.lang.String;),put(Ljava.lang.String;Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;),putContextTable(Ljava.lang.String;Lorg.aaaarch.tvs.ContextTable;),MultiDomainContextTables(),getContextTable(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,90">
      <children xsi:type="editmodel:MethodEditModel" name="MultiDomainContextTables" id="org.aaaarch.tvs.impl/MultiDomainContextTables#MultiDomainContextTables()"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="org.aaaarch.tvs.impl/MultiDomainContextTables#put(Ljava.lang.String;Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeContextTable" id="org.aaaarch.tvs.impl/MultiDomainContextTables#removeContextTable(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="putContextTable" id="org.aaaarch.tvs.impl/MultiDomainContextTables#putContextTable(Ljava.lang.String;Lorg.aaaarch.tvs.ContextTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContextTable" id="org.aaaarch.tvs.impl/MultiDomainContextTables#getContextTable(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TokenBuilder" location="301,420" size="201,333" id="org.aaaarch.tvs.token/TokenBuilder" runTimeClassModel="tOKEN_PILOT_TYPE_0,tOKEN_PILOT_TYPE_1,_tokenKey,tOKEN_PILOT_TYPE_2,_notOnOrAfter,tOKEN_PILOT_TYPE_3,tOKEN_PILOT_TYPE_4,createPilotToken(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;),serialize(Lorg.aaaarch.tvs.token.AuthzTokenType;),createAccessToken(Ljava.lang.String;Ljava.lang.String;),_tokenObjFactory,TokenBuilder([BLjava.util.Date;Ljava.util.Date;),generateTokenValue(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[B),_notBefore,deserialize(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,162">
      <children xsi:type="editmodel:AttributeEditModel" name="_notBefore" id="org.aaaarch.tvs.token/TokenBuilder#_notBefore"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_notOnOrAfter" id="org.aaaarch.tvs.token/TokenBuilder#_notOnOrAfter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_tokenKey" id="org.aaaarch.tvs.token/TokenBuilder#_tokenKey"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_tokenObjFactory" id="org.aaaarch.tvs.token/TokenBuilder#_tokenObjFactory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOKEN_PILOT_TYPE_0" id="org.aaaarch.tvs.token/TokenBuilder#tOKEN_PILOT_TYPE_0"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOKEN_PILOT_TYPE_1" id="org.aaaarch.tvs.token/TokenBuilder#tOKEN_PILOT_TYPE_1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOKEN_PILOT_TYPE_2" id="org.aaaarch.tvs.token/TokenBuilder#tOKEN_PILOT_TYPE_2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOKEN_PILOT_TYPE_3" id="org.aaaarch.tvs.token/TokenBuilder#tOKEN_PILOT_TYPE_3"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOKEN_PILOT_TYPE_4" id="org.aaaarch.tvs.token/TokenBuilder#tOKEN_PILOT_TYPE_4"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,108">
      <children xsi:type="editmodel:MethodEditModel" name="TokenBuilder" id="org.aaaarch.tvs.token/TokenBuilder#TokenBuilder([BLjava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createAccessToken" id="org.aaaarch.tvs.token/TokenBuilder#createAccessToken(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="serialize" id="org.aaaarch.tvs.token/TokenBuilder#serialize(Lorg.aaaarch.tvs.token.AuthzTokenType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generateTokenValue" id="org.aaaarch.tvs.token/TokenBuilder#generateTokenValue(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;[B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deserialize" id="org.aaaarch.tvs.token/TokenBuilder#deserialize(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPilotToken" id="org.aaaarch.tvs.token/TokenBuilder#createPilotToken(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TokenValidator" location="540,430" size="183,117" id="org.aaaarch.tvs.token/TokenValidator" runTimeClassModel="_issuerTokenKey,TokenValidator([B),validate(Lorg.aaaarch.tvs.token.AuthzTokenType;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,18">
      <children xsi:type="editmodel:AttributeEditModel" name="_issuerTokenKey" id="org.aaaarch.tvs.token/TokenValidator#_issuerTokenKey"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,54">
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="org.aaaarch.tvs.token/TokenValidator#validate(Lorg.aaaarch.tvs.token.AuthzTokenType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TokenValidator" id="org.aaaarch.tvs.token/TokenValidator#TokenValidator([B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TVSImpl" location="50,303" size="200,211" id="org.aaaarch.tvs.impl/TVSImpl" runTimeClassModel="deleteContext(Ljava.lang.String;Ljava.lang.String;),deleteContext(Ljava.lang.String;),TVSImpl(),addContext(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;),addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;Ljava.util.Date;Ljava.util.Date;),addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;),getContext(Ljava.lang.String;Ljava.lang.String;),validateAuthzRequestByToken(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;),requestToken(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,162">
      <children xsi:type="editmodel:MethodEditModel" name="TVSImpl" id="org.aaaarch.tvs.impl/TVSImpl#TVSImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteContext" id="org.aaaarch.tvs.impl/TVSImpl#deleteContext(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteContext" id="org.aaaarch.tvs.impl/TVSImpl#deleteContext(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="org.aaaarch.tvs.impl/TVSImpl#getContext(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validateAuthzRequestByToken" id="org.aaaarch.tvs.impl/TVSImpl#validateAuthzRequestByToken(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addContext" id="org.aaaarch.tvs.impl/TVSImpl#addContext(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addContext" id="org.aaaarch.tvs.impl/TVSImpl#addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;Ljava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestToken" id="org.aaaarch.tvs.impl/TVSImpl#requestToken(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addContext" id="org.aaaarch.tvs.impl/TVSImpl#addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.aaaarch.tvs/TVS&lt;-org.aaaarch.tvs.impl/TVSImpl" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,221"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="TVS" location="50,50" size="200,221" id="org.aaaarch.tvs/TVS" runTimeClassModel="deleteContext(Ljava.lang.String;Ljava.lang.String;),deleteContext(Ljava.lang.String;),addContext(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;),addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;Ljava.util.Date;Ljava.util.Date;),addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;),getContext(Ljava.lang.String;Ljava.lang.String;),validateAuthzRequestByToken(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;),requestToken(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,144">
      <children xsi:type="editmodel:MethodEditModel" name="deleteContext" id="org.aaaarch.tvs/TVS#deleteContext(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteContext" id="org.aaaarch.tvs/TVS#deleteContext(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContext" id="org.aaaarch.tvs/TVS#getContext(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validateAuthzRequestByToken" id="org.aaaarch.tvs/TVS#validateAuthzRequestByToken(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addContext" id="org.aaaarch.tvs/TVS#addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;Ljava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addContext" id="org.aaaarch.tvs/TVS#addContext(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addContext" id="org.aaaarch.tvs/TVS#addContext(Ljava.lang.String;Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="requestToken" id="org.aaaarch.tvs/TVS#requestToken(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Subject" location="900,50" size="100,95" id="org.aaaarch.tvs/Subject" runTimeClassModel="equal(Lorg.aaaarch.tvs.Subject;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,18">
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="org.aaaarch.tvs/Subject#equal(Lorg.aaaarch.tvs.Subject;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SubjectImpl" location="900,195" size="118,103" id="org.aaaarch.tvs.impl/SubjectImpl" runTimeClassModel="SubjectImpl(Ljava.lang.String;Ljava.lang.String;),equal(Lorg.aaaarch.tvs.Subject;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="SubjectImpl" id="org.aaaarch.tvs.impl/SubjectImpl#SubjectImpl(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="org.aaaarch.tvs.impl/SubjectImpl#equal(Lorg.aaaarch.tvs.Subject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.aaaarch.tvs.impl/SubjectImpl#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.aaaarch.tvs/Subject&lt;-org.aaaarch.tvs.impl/SubjectImpl" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Resource" location="772,50" size="101,95" id="org.aaaarch.tvs/Resource" runTimeClassModel="equal(Lorg.aaaarch.tvs.Resource;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,18">
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="org.aaaarch.tvs/Resource#equal(Lorg.aaaarch.tvs.Resource;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ResourceImpl" location="758,195" size="129,103" id="org.aaaarch.tvs.impl/ResourceImpl" runTimeClassModel="ResourceImpl(Ljava.lang.String;),equal(Lorg.aaaarch.tvs.Resource;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,54">
      <children xsi:type="editmodel:MethodEditModel" name="ResourceImpl" id="org.aaaarch.tvs.impl/ResourceImpl#ResourceImpl(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="org.aaaarch.tvs.impl/ResourceImpl#equal(Lorg.aaaarch.tvs.Resource;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.aaaarch.tvs.impl/ResourceImpl#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.aaaarch.tvs/Resource&lt;-org.aaaarch.tvs.impl/ResourceImpl" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="ContextTable" location="568,50" size="126,131" id="org.aaaarch.tvs/ContextTable" runTimeClassModel="get(Ljava.lang.String;),put(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;),remove(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,54">
      <children xsi:type="editmodel:MethodEditModel" name="get" id="org.aaaarch.tvs/ContextTable#get(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="org.aaaarch.tvs/ContextTable#put(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.aaaarch.tvs/ContextTable#remove(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ContextTableImpl" location="554,231" size="154,121" id="org.aaaarch.tvs.impl/ContextTableImpl" runTimeClassModel="ContextTableImpl(),get(Ljava.lang.String;),put(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;),remove(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,72">
      <children xsi:type="editmodel:MethodEditModel" name="ContextTableImpl" id="org.aaaarch.tvs.impl/ContextTableImpl#ContextTableImpl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="org.aaaarch.tvs.impl/ContextTableImpl#get(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="put" id="org.aaaarch.tvs.impl/ContextTableImpl#put(Ljava.lang.String;Lorg.aaaarch.tvs.AuthorizationContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.aaaarch.tvs.impl/ContextTableImpl#remove(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.aaaarch.tvs/ContextTable&lt;-org.aaaarch.tvs.impl/ContextTableImpl" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,131"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="AuthorizationContext" location="314,50" size="176,113" id="org.aaaarch.tvs/AuthorizationContext" runTimeClassModel="validate(Ljava.util.List;Ljava.util.List;Ljava.util.List;),validate(Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,36">
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="org.aaaarch.tvs/AuthorizationContext#validate(Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="org.aaaarch.tvs/AuthorizationContext#validate(Ljava.util.List;Ljava.util.List;Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AuthorizationContextImpl" location="300,213" size="204,175" id="org.aaaarch.tvs.impl/AuthorizationContextImpl" runTimeClassModel="validate(Ljava.util.List;Ljava.util.List;Ljava.util.List;),getResources(),getActions(),getSubjects(),validate(Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;),AuthorizationContextImpl(Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.Date;Ljava.util.Date;),AuthorizationContextImpl(Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;Ljava.util.Date;Ljava.util.Date;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,126">
      <children xsi:type="editmodel:MethodEditModel" name="AuthorizationContextImpl" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#AuthorizationContextImpl(Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AuthorizationContextImpl" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#AuthorizationContextImpl(Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;Ljava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActions" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#getActions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResources" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#getResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubjects" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#getSubjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#validate(Ljava.util.List;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="org.aaaarch.tvs.impl/AuthorizationContextImpl#validate(Lorg.aaaarch.tvs.Subject;Lorg.aaaarch.tvs.Resource;Lorg.aaaarch.tvs.Action;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.aaaarch.tvs/AuthorizationContext&lt;-org.aaaarch.tvs.impl/AuthorizationContextImpl" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,113"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0" name="Action" location="1020,50" size="100,95" id="org.aaaarch.tvs/Action" runTimeClassModel="equal(Lorg.aaaarch.tvs.Action;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,18">
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="org.aaaarch.tvs/Action#equal(Lorg.aaaarch.tvs.Action;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActionImpl" location="1035,195" size="110,85" id="org.aaaarch.tvs.impl/ActionImpl" runTimeClassModel="equal(Lorg.aaaarch.tvs.Action;),ActionImpl(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,36">
      <children xsi:type="editmodel:MethodEditModel" name="ActionImpl" id="org.aaaarch.tvs.impl/ActionImpl#ActionImpl(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="org.aaaarch.tvs.impl/ActionImpl#equal(Lorg.aaaarch.tvs.Action;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.aaaarch.tvs/Action&lt;-org.aaaarch.tvs.impl/ActionImpl" source="//@children.14" target="//@children.13" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,95"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
